spring.application.name=NDLCShop
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=NDLCShop;
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd179
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.lvl=DEBUG
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=5

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lamlvps27891@fpt.edu.vn
spring.mail.password=bxwy xgjp qgnb usef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server and JWT Configuration
server.port=8080
jwt.secret-key=your-secret-key
jwt.expiration-time=86400000
